# dubbo-demo-1

./: README.md
system-a/: pom.xml
system-a/src/main/resources/dubbo/: dubbo-consumer.xml
system-a/src/test/java/com/mymeek/service/: TestUserService.java
system-b/: pom.xml
system-b-api/: pom.xml
system-b-api/src/main/java/com/mymeek/pojo/: User.java
system-b-api/src/main/java/com/mymeek/service/: UserService.java
system-b-api/src/main/java/com/mymeek/service/impl/: IUserService.java
system-b-api/src/test/java/com/mymeek/: AppTest.java
system-b/src/main/resources/dubbo/: dubbo-provider.xml
system-b/src/main/webapp/WEB-INF/: web.xml
